# Google Cloud service account credentials (paste the JSON content here, as a single line string)
GOOGLE_APPLICATION_CREDENTIALS_JSON='{}'

# Twilio credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# NextAuth.js secret
# You can generate a secret with: openssl rand -base64 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
